{
  "name": "Google Reviews Request Machine",
  "short_name": "GRRM",
  "description": "Compliant, bilingual service for requesting Google reviews from your happy customers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fdfa",
  "theme_color": "#006d77",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}